<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sportsdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Salary" Type="int" />
    <Property Name="YearOfJoining" Type="int" />
  </EntityType>
  <EntityContainer Name="sportsdbModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>