<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Pizzas">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Pizzas)">
        <MappingFragment StoreEntitySet="Pizzas">
          <ScalarProperty Name="PizzaId" ColumnName="PizzaId" />
          <ScalarProperty Name="Pizzaname" ColumnName="Pizzaname" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>