<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pizzas" EntityType="Model1.Pizzas" />
  </EntityContainer>
  <EntityType Name="Pizzas">
    <Key>
      <PropertyRef Name="PizzaId" />
    </Key>
    <Property Name="PizzaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Pizzaname" Type="String" Nullable="false" FixedLength="false" Unicode="false" MaxLength="50" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>